<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Médecins spécialistes</title>
	<style type="text/css">
		#head {
			background-color: white;
		    color: blue;
		    text-align: center;
		    padding: 0px;
		}

		#navi {
			background-color: white;
			color: black;
			text-align: center;
			padding: 0px;
		}

		#footer {
			position: absolute;
			width: 100%;
			background-color: white;
			color: black;
			clear: both;
			text-align: center;
			padding: 0px;
			bottom: 0px;
		}

		.bouton{
			background-color:#00BFFF;
			border: solid;
			color: black;
			padding: 10px;
			margin: 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
		}
		.bouton:hover {
			background-color: #4169E1;
			color: white;
		}
		.retour{
			background-color:#FF337A;
			border: solid;
			color: navajowhite;
			padding: 2px;
			margin: 2px;
			text-align: center;
			display: inline-block;
			font-size: 18px;
			cursor: pointer;
			position:relative; 
    			display:inline-block; 
			float: right;
			width: 70px;
			height: 20px;
		}
	</style>
</head>
<body>
	<div id="head">
		
		<h1 align="center" style="color:#5F9EA0;">Médecine spécialisée:</h1>
	</div>
	<div id="navi">
		<hr>
			<table>
				<br>
<a href="Addictologie.php" class="bouton" style="width: 250px"><acronym title="L'addictologue est un médecin spécialiste des addictions physiologiques et psychologiques">Addictologie</acronym></a>
				<a href="Andrologie.php" class="bouton" style="width: 250px"> <acronym title="L'andrologue se focalise sur la physiologie et les pathologies liées à l'appareil génital masculin">Andrologie</acronym> </a>
				<a href="Cardiologie.php" class="bouton" style="width: 250px"><acronym title="
Le cardiologue est un médecin spécialisé dans les maladies du cœur ou cardio-vasculaires : insuffisance cardiaque, hypertension artérielle...">Cardiologie</acronym></a>
				<a href="Dermatologie.php" class="bouton" style="width: 250px"><acronym title="Le dermatologue est l'expert des dignostics et traitements des pathologies cutanées et des maladies générales touchant la peau">Dermatologie</acronym></a>
				<a href="GHE.php" class="bouton" style="width: 250px"><acronym title="Quel est le rôle d'un gastro-entérologue ?
La gastro-entérologie est la spécialité de la médecine qui étudie les organes du tube digestif, leur fonctionnement et leurs pathologies. L'hépatologie prend en charge les maladies du foie">Gastro-Hépato-Entérologie</acronym></a>
				<a href="Gynécologie.php" class="bouton" style="width: 250px"><acronym title="Le médecin gynécologue-obstétricien est spécialisé dans l'étude du fonctionnement de la femme, de son appareil génital, de la grossesse et de l'accouchement et de ses suites">Gynécologie</acronym></a>
				<a href="IST.php" class="bouton" style="width: 250px"><acronym title="Spécialiste de la vénérologie, des maladies vénériennes et infections sexuellement transmissibles">I.S.T</acronym></a>
				<a href="Ostéopathie.php" class="bouton" style="width: 250px"><acronym title="L'ostéopathe D.O. travaille sur les articulations, les muscles et les tendons tout en considérant le corps dans sa globalité">Ostéopathie</acronym></a>
			</table>
		</hr>
		<img src="https://www.conseil-national.medecin.fr/sites/default/files/styles/fw_td_1_1/public/styles/ratio-30/public/images/soigner_demain.jpg?itok=wXIwiVPm" />
	</div>
	</div>
	<div id="footer">
		<footer>
		<small>
			<hr>
				<pre>Mail:<a href="mailto:hugo.dermatheossian@omnes_sante.fr">hugo.dermatheossian@edu.ece.fr</a>   Téléphone: <em>(+33)1 44 39 06 00</em>       Adresse:37, Quai de Grenelle,75015 Paris<a href="toutparcourir.html" type="button" class="retour">RETOUR</a></pre>
			</hr>
		</small>
	</footer>
	</div>
</body>
</html>
