<!DOCTYPE html>
<html>
<head>
	<title>Connexion/Inscription Patient</title>
	<meta charset="utf-8">
	<style type="text/css">
		#header {
			background-color: white;
		    color: blue;
		    text-align: center;
		    padding: 0px;
		}

		#nav {
			background-color: white;
			color: black;
			text-align: center;
			padding: 0px;
			width: 100%;
		}

		#section {
			
			background-color: white;
			color: black;
			clear: both;
			text-align: center;
			font-weight: bold;
			padding: 0px;
		}

		#footer {
			position: absolute;
			width: 100%;
			background-color: white;
			color: black;
			clear: both;
			text-align: center;
			padding: 0px;
			bottom: 0px;
		}

		.bouton{
			background-color:#00BFFF;
			border: solid;
			color: black;
			padding: 10px;
			margin: 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
		}
		.bouton:hover {
			background-color: #4169E1;
			color: white;
		}
		h1{
			text-align: center;
		}
		
		#inscription{
			width: 50%;
			display: inline;
			float: left;
		}
		#connexion{
			width: 50%;
			display: inline;
			float: right;
		}
 </style>
</head>
<body>
	<div id="header">
		<h1>Omnes Santé<img src="logo.png" height="70px" ></h1>

	</div>
	<div id="nav">
		<hr>
			<table>
				<br>
				<a href="Accueil.html" class="bouton" style="width: 250px">Accueil</a>
				<a href="toutparcourir.html" class="bouton" style="width: 250px">Tout Parcourir</a>
				<a href="recherche.html" class="bouton" style="width: 250px">Recherche</a>
				<a href="rdv.html" class="bouton" style="width: 250px">Rendez-vous</a>
				<a href="choixTypeCompte.html" class="bouton" style="width: 250px">Votre Compte</a>
			</table>
		</hr>
	</div>
	<div id="section">
		<div id="inscription">
			<h1>Inscription:</h1>
			<form action="PatientConnexion.php" method="post">
				<p>
					Nom:
					<input type="text" name="Nom" size="20" maxlength="20" required placeholder="Votre Nom">
					Prénom :
    				<input type="text" name="Prenom" size="20" maxlength="20" required placeholder="Votre Prénom"><br><br>
    				Adresse ligne 1:
    				<input type="text" name="Adress1"size="20" maxlength="20" placeholder="première ligne adresse">
    				Adresse ligne 2:
    				<input type="text" name="Adress2"size="20" maxlength="20" placeholder="deuxième ligne adresse"><br><br>
    				Ville:
    				<input type="text" name="Ville"size="20" maxlength="20" required placeholder="Votre ville">
    				Code Postale:
    				<input type="text" name="CodePostal"size="10" maxlength="10" required placeholder="code postale">
    				Pays:
    				<select name="Pays" id="pays" required >
    					<optgroup label="Europe">
    						<option value="France">France</option>
	    					<option value="Royaume-Uni">Royaume-Uni</option>
	    					<option value="Italie">Italie</option>
	    					<option value="Allemagne">Allemagne</option>
	    					<option value="Espagne">Espagne</option>
	    					<option value="Portugal">Portugal</option>
	    					<option value="Belgique">Belgique</option>
	    					<option value="Suisse">Suisse</option>
	    					<option value="Grece">Grece</option>
	    					<option value="Autriche">Autriche</option>
	    					<option value="Hongrie">Hongrie</option>
	    					<option value="Pays-Bas">Pays-Bas</option>
	    					<option value="Slovenie">Slovenie</option>
	    					<option value="Croatie">Croatie</option>
	    					<option value="Dannemark">Dannemark</option>
	    					<option value="Suede">Suede</option>
    					</optgroup>
    					<optgroup label="Ameriques">
    						<option value="Etats-Unis">Etats-Unis</option>
    						<option value="Canada">Canada</option>
    						<option value="Mexique">Mexique</option>
    						<option value="Bresil">Bresil</option>
    						<option value="Argentine">Argentine</option>
    						<option value="Perou">Perou</option>
    						<option value="Cuba">Cuba</option>
    					</optgroup>
    					<optgroup label="Asie">
    						<option value="Japon">Japon</option>
    						<option value="Chine">Chine</option>
    						<option value="Inde">Inde</option>
    						<option value="Mongolie">Mongolie</option>
    						<option value="Turquie">Turquie</option>
    						<option value="Russie">Russie</option>
    						<option value="Kazakhstan">kazakhstan</option>
    					</optgroup>
    					<optgroup label="Afrique">
    						<option value="Algerie">Algerie</option>
    						<option value="Congo">Congo</option>
    						<option value="Mali">Mali</option>
    						<option value="Egypte">Egypte</option>
    						<option value="Afrique du Sud">Afrique du Sud</option>
    						<option value="Maroc">Maroc</option>
    						<option value="Niger">Niger</option>
    					</optgroup>
    				</select><br>
    				Numéro de téléphone:<br>
    				<input type="text" name="Tel"size="40" maxlength="40" required placeholder="votre numéro de téléphone portable"><br><br>
    				N°Carte Vitale:<br>
    				<input type="text" name="CarteVitale"size="40" maxlength="40" required placeholder="numéro de votre carte vitale"><br><br>
    				E-mail:<br>
    				<input type="text" name="Email"size="40" maxlength="40" required placeholder="votre email"><br><br>
    				<input type="submit" name="submit1" value="valider">
				</p>
			</form>
		</div>
		<div id="connexion">
			<h1>Connexion:</h1>
			<form action="PatientConnexion.php" method="post">
			<input type="text" name="nom" placeholder="Votre Nom"></input>
          	<input type="text" name="email" placeholder="Votre E-mail"></input>
          	<input type="submit"  name="submit2" value="Se connecter"></input>
		</form>
		</div>
	</div>
	<div id="footer">
		<footer>
		<small>
			<hr>
				<pre>Mail:<a href="mailto:hugo.dermatheossian@omnes_sante.fr">hugo.dermatheossian@edu.ece.fr</a>   Téléphone: <em>(+33)1 44 39 06 00</em>       Adresse:37, Quai de Grenelle,75015 Paris</pre>
			</hr>
		</small>
	</footer>
	</div>
</body>
</html>